# WelTime

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/aidl/weltimetable/stp/android/huang/changyu/weltimetable/Test/: CalendarFunctionTestTest.java
app/src/androidTest/aidl/weltimetable/stp/android/huang/changyu/weltimetable/utils/: STPHelperTest.java
app/src/androidTest/java/weltimetable/a2019/program3/huang/changyu/weltimetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/weltimetable/a2019/program3/huang/changyu/weltimetable/: MySubject.java  SubjectRepertory.java  TimeTableActivity.java
app/src/main/java/weltimetable/a2019/program3/huang/changyu/weltimetable/activities/: TimeTableActivity.java  WebViewActivity.java
app/src/main/java/weltimetable/a2019/program3/huang/changyu/weltimetable/adapters/: FragmentsTabAdapter.java  WeekAdapter.java
app/src/main/java/weltimetable/a2019/program3/huang/changyu/weltimetable/component/: ActivityTimeTable.java  ActivityWebView.java  FragmentSunday.java  FridayFragment.java  MondayFragment.java  SaturdayFragment.java  SundayFragment.java  (+3 more)
app/src/main/java/weltimetable/stp/android/huang/changyu/weltimetable/: ReportActivity.java
app/src/main/res/layout/: activity_block.xml  activity_courses_list_.xml  activity_login.xml  activity_navigation.xml  activity_notification.xml  activity_register.xml  activity_report.xml  activity_time_table.xml  activity_webview.xml  app_bar_main.xml  block_item_layout.xml  content_block.xml  content_courses_list_.xml  content_main.xml  content_notification.xml  content_register.xml  content_report.xml  content_time_table.xml  courseinfo_input_layout.xml  courses_item_layout.xml  dialog_add_subject.xml  f.xml  f_friday.xml  f_list_layout.xml  f_monday.xml  f_saturday.xml  f_sunday.xml  f_thursday.xml  f_tuesday.xml  f_wednesday.xml  fragment_base.xml  fragment_line_column_dependency.xml  list_block.xml  listview_info_adapter.xml  listview_week_adapter.xml  nav_header_main.xml  task_item_picker.xml  title_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  toolbar_action_mode.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/weltimetable/a2019/program3/huang/changyu/weltimetable/: ExampleUnitTest.java
(+163 files in other folders)
