<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".components.activitys.NotificationActivity">

    <include layout="@layout/content_notification" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TV_notification1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bright_pink"
            android:text="IT 7674 Final Exam 2019/11/22 12:00 B101"
            android:textSize="30sp" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>